{'text': 'this is a test', 'bot_id': 'B3J5ZU2N4', 'type': 'message', 'username': 'Slack API Tester', 'ts': '1482893364.000003', 'subtype': 'bot_message'}
{'text': 'this is a test', 'username': 'Slack API Tester', 'type': 'message', 'ts': '1482893408.000004', 'bot_id': 'B3J5ZU2N4', 'subtype': 'bot_message'}
{'ts': '1482893410.000005', 'text': 'this is a test', 'bot_id': 'B3J5ZU2N4', 'subtype': 'bot_message', 'type': 'message', 'username': 'Slack API Tester'}
{'text': 'this is a test', 'ts': '1482893411.000006', 'type': 'message', 'subtype': 'bot_message', 'bot_id': 'B3J5ZU2N4', 'username': 'Slack API Tester'}
{'username': 'Slack API Tester', 'subtype': 'bot_message', 'ts': '1482983168.000002', 'bot_id': 'B3J5ZU2N4', 'type': 'message', 'text': 'test mess'}
{'type': 'message', 'text': 'test mess', 'ts': '1482983193.000003', 'bot_id': 'B3J5ZU2N4', 'subtype': 'bot_message', 'username': 'Slack API Tester'}
{'type': 'message', 'bot_id': 'B3J5ZU2N4', 'ts': '1482983237.000002', 'text': 'test', 'username': 'Slack API Tester', 'subtype': 'bot_message'}
{'text': 'bug test', 'username': 'Slack API Tester', 'ts': '1483054312.000002', 'type': 'message', 'subtype': 'bot_message', 'bot_id': 'B3J5ZU2N4'}
{'text': 'bug test', 'bot_id': 'B3J5ZU2N4', 'ts': '1483056657.000002', 'username': 'Slack API Tester', 'type': 'message', 'subtype': 'bot_message'}
{'ts': '1483056677.000003', 'type': 'message', 'text': 'bug test', 'subtype': 'bot_message', 'username': 'Slack API Tester', 'bot_id': 'B3J5ZU2N4'}
{'bot_id': 'B3J5ZU2N4', 'ts': '1483056712.000004', 'text': 'bug test m', 'subtype': 'bot_message', 'username': 'Slack API Tester', 'type': 'message'}
{'subtype': 'bot_message', 'type': 'message', 'bot_id': 'B3J5ZU2N4', 'ts': '1483056733.000005', 'username': 'Slack API Tester', 'text': 'bug test m'}
{'subtype': 'bot_message', 'text': 'bug test m', 'ts': '1483056857.000006', 'type': 'message', 'username': 'Slack API Tester', 'bot_id': 'B3J5ZU2N4'}
{'ts': '1483056870.000007', 'subtype': 'bot_message', 'text': 'bug test m', 'username': 'Slack API Tester', 'type': 'message', 'bot_id': 'B3J5ZU2N4'}
{'subtype': 'bot_message', 'bot_id': 'B3J5ZU2N4', 'username': 'Slack API Tester', 'ts': '1483057657.000002', 'text': 'this is a test', 'type': 'message'}
